// Bulgarian search vocabulary for the canonical (English) ingredient names.
// Search always matches against Ingredient.name, which has no per-locale
// column (see prisma/schema.prisma) - so without this, typing a Bulgarian
// ingredient word on the bg locale page could never match anything. Common
// countable foods list both singular and plural forms since Bulgarian
// pluralization isn't a simple suffix (ябълка -> ябълки changes the ending,
// so the singular isn't a prefix of the plural the way "tomato"/"tomatoes"
// is in English).
export const ingredientTranslationsBg: Record<string, string[]> = {
  "achiote paste": ["ахиоте паста"],
  "aji amarillo paste": ["ахи амарийо паста"],
  "aleppo pepper": ["алепски пипер"],
  allspice: ["бахар"],
  "almond milk": ["бадемово мляко"],
  almonds: ["бадем", "бадеми"],
  amchur: ["амчур"],
  "ancho chile": ["анчо чили"],
  anchovy: ["аншоа"],
  aonori: ["аонори"],
  apple: ["ябълка", "ябълки"],
  "apple cider vinegar": ["ябълков оцет"],
  "apricot jam": ["кайсиево сладко"],
  "arborio rice": ["ориз арборио"],
  "artichoke hearts": ["сърца от артишок"],
  avocado: ["авокадо"],
  bacon: ["бекон"],
  bagel: ["бейгъл"],
  baguette: ["багета"],
  "baking powder": ["бакпулвер"],
  "baking soda": ["сода бикарбонат"],
  "balsamic glaze": ["балсамико гланц"],
  "balsamic vinegar": ["балсамов оцет"],
  "bamboo shoots": ["бамбукови издънки"],
  banana: ["банан", "банани"],
  "barbecue sauce": ["барбекю сос"],
  barley: ["ечемик"],
  basil: ["босилек"],
  "basmati rice": ["ориз басмати"],
  "bay leaf": ["дафинов лист"],
  "bay leaves": ["дафинови листа"],
  "bean sprouts": ["кълнове"],
  beef: ["говеждо"],
  "beef brisket": ["говежди гърди"],
  "beef broth": ["говежди бульон"],
  "beef chuck": ["говеждо плешка"],
  "beef chuck roast": ["говеждо за яхния"],
  "beef drippings": ["говежда мазнина"],
  "beef sirloin": ["говежди филе"],
  "beef tenderloin": ["телешко филе"],
  "beef tripe": ["шкембе"],
  beer: ["бира"],
  beets: ["цвекло"],
  "bell peppers": ["чушка", "чушки"],
  "beni shoga": ["бени шога"],
  berbere: ["бербере"],
  berries: ["горски плодове"],
  besan: ["нахутено брашно"],
  "birds eye chili": ["чили птиче око"],
  "biryani masala": ["подправка бирияни"],
  biscuits: ["бисквити"],
  "black beans": ["черен боб"],
  "black olives": ["черни маслини"],
  "black pepper": ["черен пипер"],
  "black peppercorns": ["черен пипер на зърна"],
  "black tea": ["черен чай"],
  "black vinegar": ["черен оцет"],
  "blackening seasoning": ["подправка блекенинг"],
  "blue cheese": ["синьо сирене"],
  blueberries: ["боровинка", "боровинки"],
  "bonito flakes": ["люспи бонито"],
  brandy: ["бренди"],
  bread: ["хляб"],
  breadcrumbs: ["галета"],
  "breakfast sausage": ["закусъчна наденица"],
  broccoli: ["броколи"],
  "brown sugar": ["кафява захар"],
  bulgur: ["булгур"],
  butter: ["масло"],
  buttermilk: ["мътеница"],
  "butternut squash": ["мускатна тиква"],
  cabbage: ["зеле"],
  "caesar dressing": ["сос цезар"],
  "cajun seasoning": ["кажън подправка"],
  "cake flour": ["брашно за торти"],
  "canadian bacon": ["канадски бекон"],
  capers: ["капари"],
  "caraway seeds": ["ким"],
  cardamom: ["кардамон"],
  carp: ["шаран"],
  carrot: ["морков", "моркови"],
  cashews: ["кашу"],
  cauliflower: ["карфиол"],
  "cayenne pepper": ["лют червен пипер"],
  celery: ["целина"],
  "cheddar cheese": ["чедър сирене"],
  cheese: ["сирене", "кашкавал"],
  "cheese curds": ["извара на бучки"],
  cherries: ["череша", "череши"],
  "cherry tomatoes": ["чери домати"],
  chicken: ["пиле", "пилешко"],
  "chicken breast": ["пилешки гърди"],
  "chicken broth": ["пилешки бульон"],
  "chicken liver": ["пилешки дроб", "пилешки дробчета"],
  "chicken tenders": ["пилешко филе на ленти"],
  "chicken thighs": ["пилешки бутчета"],
  "chicken wings": ["пилешки крилца"],
  chickpeas: ["нахут"],
  "chile de arbol": ["чили де арбол"],
  "chili flakes": ["чили люспи"],
  "chili powder": ["чили на прах"],
  "chipotle sauce": ["чипотле сос"],
  chives: ["лук резанец"],
  chocolate: ["шоколад"],
  "chocolate chips": ["шоколадови капки"],
  "chocolate pudding mix": ["смес за шоколадов пудинг"],
  "chow mein noodles": ["юфка чоу мейн"],
  chubritsa: ["чубрица"],
  cilantro: ["кориандър"],
  cinnamon: ["канела"],
  "cinnamon stick": ["пръчка канела"],
  clams: ["миди"],
  cloves: ["карамфил"],
  "cocktail sausages": ["коктейлни наденички"],
  "cocoa powder": ["какао на прах"],
  coconut: ["кокос"],
  "coconut milk": ["кокосово мляко"],
  "coconut water": ["кокосова вода"],
  coffee: ["кафе"],
  coleslaw: ["зелева салата"],
  "condensed milk": ["кондензирано мляко"],
  coriander: ["кориандър"],
  "coriander powder": ["смлян кориандър"],
  "coriander seeds": ["семена от кориандър"],
  corn: ["царевица"],
  "corn syrup": ["царевичен сироп"],
  "corn tortillas": ["царевични тортили"],
  "corned beef": ["осолено говеждо"],
  cornflakes: ["корнфлейкс"],
  cornmeal: ["царевично брашно"],
  cornstarch: ["царевично нишесте"],
  "cotija cheese": ["сирене котиха"],
  crab: ["рак"],
  "crab meat": ["месо от рак"],
  crackers: ["крекери"],
  cranberries: ["червена боровинка", "червени боровинки"],
  "cranberry juice": ["сок от червени боровинки"],
  "cream cheese": ["крема сирене"],
  "cream of chicken soup": ["крем супа пиле"],
  "cream of mushroom soup": ["крем супа гъби"],
  "cream of tartar": ["винен камък"],
  crema: ["крема"],
  "crescent roll dough": ["тесто кроасан"],
  croutons: ["крутони"],
  cucumber: ["краставица", "краставици"],
  cumin: ["кимион"],
  "cumin powder": ["смлян кимион"],
  "cumin seeds": ["семена кимион"],
  "curry powder": ["къри на прах"],
  "curry roux": ["къри рукс"],
  daikon: ["дайкон"],
  "dark chocolate": ["черен шоколад"],
  "dark soy sauce": ["тъмен соев сос"],
  dashi: ["даши"],
  "dijon mustard": ["дижонска горчица"],
  dill: ["копър"],
  doubanjiang: ["дубанджианг"],
  "dried apricots": ["сушени кайсии"],
  "dried chilies": ["сушени люти чушки"],
  "dried cranberries": ["сушени червени боровинки"],
  "dried red chili": ["сушено червено чили"],
  "dried shrimp": ["сушени скариди"],
  "dry mustard": ["суха горчица"],
  "dry rub": ["суха марината"],
  duck: ["патица"],
  "dumpling wrappers": ["кори за кнедли"],
  "egg noodles": ["яйчна юфка"],
  "egg whites": ["белтъци"],
  "egg yolks": ["жълтъци"],
  eggplant: ["патладжан"],
  eggs: ["яйца"],
  "elbow macaroni": ["макарони лакти"],
  "empanada dough": ["тесто за емпанада"],
  "enchilada sauce": ["сос енчилада"],
  "english muffin": ["английски мъфин"],
  escarole: ["ескарол"],
  "evaporated milk": ["евапорирано мляко"],
  falafel: ["фалафел"],
  "farmer's cheese": ["селско сирене"],
  "fermented black beans": ["ферментирал черен боб"],
  "feta cheese": ["фета сирене"],
  fettuccine: ["фетучини"],
  "fish broth": ["рибен бульон"],
  "fish sauce": ["рибен сос"],
  "flank steak": ["флак стек"],
  flour: ["брашно"],
  "flour tortillas": ["тортили брашно"],
  "fresh herbs": ["пресни билки"],
  "fried onions": ["пържен лук"],
  fries: ["пържени картофи"],
  galangal: ["галангал"],
  "garam masala": ["гарам масала"],
  garlic: ["чесън"],
  "garlic paste": ["чеснова паста"],
  "garlic powder": ["чесън на прах"],
  ghee: ["гхи"],
  ginger: ["джинджифил"],
  "ginger garlic paste": ["паста джинджифил и чесън"],
  "ginger paste": ["паста джинджифил"],
  "glass noodles": ["стъклени фиде"],
  gnocchi: ["ньоки"],
  gochujang: ["гочужанг"],
  "graham cracker crust": ["кора от бисквити грахам"],
  "graham crackers": ["бисквити грахам"],
  granola: ["гранола"],
  "grape jelly": ["желе от грозде"],
  "grape leaves": ["лозови листа"],
  grapes: ["грозде"],
  "green beans": ["зелен боб"],
  "green bell pepper": ["зелена чушка"],
  "green chili": ["зелено чили"],
  "green curry paste": ["зелена къри паста"],
  "green onion": ["пресен лук"],
  "green papaya": ["зелена папая"],
  "green pepper": ["зелена чушка"],
  "green tomatoes": ["зелени домати"],
  "ground beef": ["кайма от говеждо"],
  "ground chicken": ["кайма от пиле"],
  "ground lamb": ["кайма от агнешко"],
  "ground meat": ["кайма"],
  "ground pork": ["кайма от свинско"],
  "ground turkey": ["кайма от пуешко"],
  "gruyere cheese": ["сирене грюйер"],
  guacamole: ["гуакамоле"],
  "guajillo chiles": ["гуахийо чили"],
  guanciale: ["гуанчале"],
  ham: ["шунка"],
  "hamburger buns": ["хамбургер хлебчета"],
  "hash browns": ["хашбраун"],
  "heavy cream": ["гъста сметана"],
  "herbes de Provence": ["провансалски билки"],
  "hoagie rolls": ["хлебчета хоуги"],
  "hoisin sauce": ["хойсин сос"],
  hominy: ["хоминy"],
  honey: ["мед"],
  "horseradish root": ["корен хрян"],
  "hot dog buns": ["хлебчета за хот дог"],
  "hot sauce": ["лют сос"],
  hummus: ["хумус"],
  ice: ["лед"],
  "instant ramen": ["инстантни рамен нудли"],
  "italian dressing": ["италиански дресинг"],
  "italian seasoning": ["италианска подправка"],
  jalapeno: ["халапеньо"],
  jelly: ["желе"],
  "kaffir lime leaves": ["листа кафирска лайм"],
  kale: ["къдраво зеле"],
  "kasoori methi": ["сушени листа метхи"],
  "kasuri methi": ["сушени листа метхи"],
  ketchup: ["кетчуп"],
  "kidney beans": ["червен боб"],
  kimchi: ["кимчи"],
  "kimchi juice": ["сок от кимчи"],
  ladyfingers: ["савоярди"],
  lamb: ["агнешко"],
  lard: ["свинска мас"],
  "lasagna noodles": ["лазаня кори"],
  leek: ["праз лук"],
  lemon: ["лимон", "лимони"],
  "lemon juice": ["лимонов сок"],
  "lemon peel": ["лимонова кора"],
  "lemon zest": ["настъргана лимонова кора"],
  "lemon-lime soda": ["лимоново-лаймова газирана вода"],
  lemongrass: ["лимонова трева"],
  lentils: ["леща"],
  lettuce: ["маруля"],
  lime: ["лайм"],
  "lime juice": ["лаймов сок"],
  "lime zest": ["настъргана лаймова кора"],
  linguine: ["лингуини"],
  "liquid smoke": ["течен дим"],
  "lo mein noodles": ["ло мейн нудли"],
  lobster: ["омар"],
  "long beans": ["дълъг боб"],
  macaroni: ["макарони"],
  "malt vinegar": ["малцов оцет"],
  maltose: ["малтоза"],
  "mandarin pancakes": ["мандаринови палачинки"],
  mango: ["манго"],
  "marinara sauce": ["маринара сос"],
  "marsala wine": ["марсала вино"],
  marshmallows: ["маршмелоу"],
  "masa harina": ["маса харина"],
  mascarpone: ["маскарпоне"],
  "mashed potatoes": ["картофено пюре"],
  "massaman curry paste": ["масаман къри паста"],
  mayonnaise: ["майонеза"],
  meatballs: ["кюфте", "кюфтета"],
  milk: ["мляко"],
  mint: ["мента"],
  mirin: ["мирин"],
  "miso paste": ["мисо паста"],
  "mixed vegetables": ["смес от зеленчуци"],
  molasses: ["меласа"],
  mozzarella: ["моцарела"],
  mushroom: ["гъба", "гъби"],
  mussels: ["миди"],
  mustard: ["горчица"],
  "mustard oil": ["горчично масло"],
  "mustard seeds": ["семена от горчица"],
  nagaimo: ["нагаймо"],
  nori: ["нори"],
  nutmeg: ["индийско орехче"],
  oats: ["овес"],
  "oaxaca cheese": ["сирене оахака"],
  octopus: ["октопод"],
  "okonomiyaki sauce": ["сос окономияки"],
  "old bay seasoning": ["олд бей подправка"],
  "olive oil": ["зехтин"],
  olives: ["маслини"],
  onion: ["лук"],
  "onion powder": ["лук на прах"],
  orange: ["портокал", "портокали"],
  "orange juice": ["портокалов сок"],
  "orange zest": ["настъргана портокалова кора"],
  oregano: ["риган"],
  orzo: ["орзо"],
  "oyster sauce": ["стриден сос"],
  "palm sugar": ["палмова захар"],
  pancetta: ["панчета"],
  paneer: ["панир"],
  "panko breadcrumbs": ["панко галета"],
  paprika: ["червен пипер"],
  parmesan: ["пармезан"],
  parsley: ["магданоз"],
  pasta: ["паста"],
  "pasta shells": ["паста мидички"],
  pate: ["пастет"],
  "peanut butter": ["фъстъчено масло"],
  peanuts: ["фъстъци"],
  pear: ["круша", "круши"],
  "pearl onions": ["малки лукчета"],
  peas: ["грах"],
  "peas and carrots": ["грах и моркови"],
  pecans: ["пекан"],
  pecorino: ["пекорино"],
  penne: ["пене"],
  pepper: ["пипер"],
  peppercorns: ["зърна пипер"],
  pepperoni: ["пеперони"],
  pesto: ["песто"],
  "phyllo dough": ["кори за баница"],
  pickles: ["кисели краставички"],
  "pie crust": ["тесто за пай"],
  "pig's ears": ["свински уши"],
  "pig's feet": ["свински крачета"],
  "pine nuts": ["борови ядки"],
  pineapple: ["ананас"],
  "pineapple juice": ["сок от ананас"],
  "pita bread": ["питка"],
  "pizza dough": ["тесто за пица"],
  "pizza sauce": ["сос за пица"],
  plantain: ["плантейн"],
  "pomegranate molasses": ["наров сироп"],
  "popcorn kernels": ["царевица за пуканки"],
  pork: ["свинско"],
  "pork belly": ["свинска гърда"],
  "pork chops": ["свински пържоли"],
  "pork ribs": ["свински ребра"],
  "pork shoulder": ["свинска плешка"],
  "pork skin": ["свинска кожа"],
  "pork tenderloin": ["свинско филе"],
  "portobello mushrooms": ["гъби портобело"],
  potato: ["картоф", "картофи"],
  "potato starch": ["картофено нишесте"],
  "poultry seasoning": ["подправка за птици"],
  "powdered sugar": ["пудра захар"],
  "preserved lemon": ["консервиран лимон"],
  prosciutto: ["прошуто"],
  "provolone cheese": ["сирене проволоне"],
  "puff pastry": ["бутер тесто"],
  pumpkin: ["тиква", "тикви"],
  "pumpkin pie spice": ["подправка тиквен пай"],
  "pumpkin puree": ["тиквено пюре"],
  quince: ["дюля", "дюли"],
  quinoa: ["киноа"],
  radish: ["репичка"],
  raisins: ["стафиди"],
  "ramen noodles": ["рамен нудли"],
  "ranch dressing": ["ранч дресинг"],
  "ras el hanout": ["рас ел ханут"],
  ravioli: ["равиоли"],
  "red curry paste": ["червена къри паста"],
  "red food coloring": ["червен хранителен оцветител"],
  "red onion": ["червен лук"],
  "red pepper": ["червена чушка"],
  "red pepper flakes": ["люспи червен пипер"],
  "red wine": ["червено вино"],
  "red wine vinegar": ["оцет от червено вино"],
  "refried beans": ["пюре от боб"],
  rennet: ["сирище"],
  ribeye: ["рибай"],
  "ribeye steak": ["рибай стек"],
  rice: ["ориз"],
  "rice cereal": ["оризови корнфлейкс"],
  "rice noodles": ["оризови нудли"],
  "rice paper": ["оризова хартия"],
  "rice vinegar": ["оризов оцет"],
  "ricotta cheese": ["рикота"],
  "roast pork": ["печено свинско"],
  "roasted chili paste": ["печена чили паста"],
  "romaine lettuce": ["маруля романо"],
  "rose petals": ["листенца от роза"],
  rotini: ["ротини"],
  rum: ["ром"],
  saffron: ["шафран"],
  sage: ["градински чай"],
  sake: ["саке"],
  salami: ["салам"],
  salmon: ["сьомга"],
  salsa: ["салса"],
  salt: ["сол"],
  "salt and pepper": ["сол и пипер"],
  sauerkraut: ["кисело зеле"],
  sausage: ["наденица"],
  scallion: ["пресен лук"],
  "scotch bonnet pepper": ["чушка скоч бонет"],
  "seafood broth": ["бульон от морски дарове"],
  seaweed: ["морски водорасли"],
  semolina: ["грис"],
  "sesame oil": ["сусамово масло"],
  "sesame seeds": ["сусам"],
  shallot: ["шалот"],
  "shaoxing wine": ["шаосин вино"],
  sherry: ["шери"],
  "sherry vinegar": ["шери оцет"],
  "shiitake mushrooms": ["гъби шийтаке"],
  "short ribs": ["къси ребра"],
  shrimp: ["скарида", "скариди"],
  "sichuan peppercorns": ["съчуански пипер"],
  sirene: ["сирене"],
  "sirloin steak": ["сирлоин стек"],
  "smoked paprika": ["пушен червен пипер"],
  "snap peas": ["неолющен грах"],
  sorrel: ["киселец"],
  "sour cream": ["заквасена сметана"],
  "sourdough bread": ["квасен хляб"],
  "soy sauce": ["соев сос"],
  spaghetti: ["спагети"],
  spearmint: ["мента"],
  spinach: ["спанак"],
  "split peas": ["лющен грах"],
  sprats: ["цаца"],
  "spring roll wrappers": ["кори за пролетни рула"],
  "star anise": ["звезден анасон"],
  strawberries: ["ягода", "ягоди"],
  sugar: ["захар"],
  sumac: ["сумак"],
  "sunflower oil": ["слънчогледово масло"],
  "sunflower seeds": ["слънчогледови семки"],
  "sushi rice": ["суши ориз"],
  "sweet onion": ["сладък лук"],
  "sweet potato": ["сладък картоф"],
  "swiss cheese": ["швейцарско сирене"],
  "taco seasoning": ["тако подправка"],
  tahini: ["тахан"],
  "tamarind paste": ["тамариндова паста"],
  "tandoori masala": ["тандури масала"],
  tenkasu: ["тенкасу"],
  "thai basil": ["тайландски босилек"],
  "thai chilies": ["тайландски чушки"],
  thyme: ["мащерка"],
  tilapia: ["тилапия"],
  tofu: ["тофу"],
  tomato: ["домат", "домати"],
  "tomato paste": ["доматено пюре"],
  "tomato sauce": ["доматен сос"],
  "tortilla chips": ["тортила чипс"],
  tuna: ["риба тон"],
  turkey: ["пуешко"],
  turmeric: ["куркума"],
  "udon noodles": ["юфка удон"],
  "vanilla extract": ["ванилова есенция"],
  "vanilla ice cream": ["ванилов сладолед"],
  veal: ["телешко"],
  "veal brain": ["телешки мозък"],
  "vegetable broth": ["зеленчуков бульон"],
  "vegetable oil": ["олио"],
  "vermicelli noodles": ["фиде"],
  vinegar: ["оцет"],
  walnuts: ["орехи"],
  water: ["вода"],
  watermelon: ["диня"],
  "whipped cream": ["бита сметана"],
  "white beans": ["бял боб"],
  "white chocolate": ["бял шоколад"],
  "white fish": ["бяла риба"],
  "white pepper": ["бял пипер"],
  "white vinegar": ["бял оцет"],
  "white wine": ["бяло вино"],
  "white wine vinegar": ["оцет от бяло вино"],
  "wonton wrappers": ["кори за уонтон"],
  "worcestershire sauce": ["устърширски сос"],
  "yakisoba noodles": ["якисоба нудли"],
  "yakisoba sauce": ["якисоба сос"],
  yeast: ["мая"],
  yogurt: ["кисело мляко"],
  zaatar: ["заатар"],
  ziti: ["зити"],
  zucchini: ["тиквичка", "тиквички"],
};

export function bgIngredientMatches(entryName: string, q: string): boolean {
  const terms = ingredientTranslationsBg[entryName];
  if (!terms) return false;
  return terms.some((term) => term.includes(q));
}
